{
    "maintainer": "Mathijs Veen <apps.matv1@gmail.com>",
    "title": "stUd",
    "name": "stud.matv1",
    "hooks": {
        "stud": {
            "desktop": "stud.desktop",
            "apparmor": "stud.apparmor"
        }
    },
    "framework": "ubuntu-sdk-16.04",
    "architecture": "all",
    "description": "A synced shoppinglist for Ubuntu Touch",
    "version": "0.5"
}