{
    "framework": "ubuntu-sdk-16.04",
    "architecture": "all",
    "version": "0.5.1",
    "maintainer": "Mathijs Veen <apps.matv1@gmail.com>",
    "name": "stud.matv1",
    "hooks": {
        "stud": {
            "apparmor": "stud.apparmor",
            "desktop": "stud.desktop"
        }
    },
    "title": "stUd",
    "description": "A synced shoppinglist for Ubuntu Touch"
}